<html>

<head>

<title>	E_2 </title>

<style>

.box{
	width: 1960px;
	height: 20px;
	-moz-transition: width 0.5s;
	-o-transition: width 0.5s;
	-webkit-transition: width 0.5s;
	transition:width 0.5s;
}
.box:hover{
	width:0px;
}
.boxColor1{
	background: #F00;
}
.boxColor2{
	background: #F30;
}
.boxColor3{
	background: #F60;
}
.boxColor4{
	background: #F90;
}
.boxColor5{
	background: #FC0;
}
.boxColor6{
	background: #FF0;
}
.boxColor7{
	background: #CF0;
}
.boxColor8{
	background: #9F0;
}
.boxColor9{
	background: #9F3;
}
.boxColor10{
	background: #9F6;
}


</style>

</head> 

</html>

<body>
    <div class="box boxColor1"></div>
    <div class="box boxColor2"></div>
    <div class="box boxColor3"></div>
    <div class="box boxColor4"></div>
    <div class="box boxColor5"></div>
    <div class="box boxColor6"></div>
    <div class="box boxColor7"></div>
    <div class="box boxColor8"></div>
    <div class="box boxColor9"></div>
    <div class="box boxColor10"></div>
    <div class="box boxColor9"></div>
    <div class="box boxColor8"></div>
    <div class="box boxColor7"></div>
    <div class="box boxColor6"></div>
    <div class="box boxColor5"></div>
    <div class="box boxColor4"></div>
    <div class="box boxColor3"></div>
    <div class="box boxColor2"></div>
    
    <div class="box boxColor1"></div>
    <div class="box boxColor2"></div>
    <div class="box boxColor3"></div>
    <div class="box boxColor4"></div>
    <div class="box boxColor5"></div>
    <div class="box boxColor6"></div>
    <div class="box boxColor7"></div>
    <div class="box boxColor8"></div>
    <div class="box boxColor9"></div>
    <div class="box boxColor10"></div>
    <div class="box boxColor9"></div>
    <div class="box boxColor8"></div>
    <div class="box boxColor7"></div>
    <div class="box boxColor6"></div>
    <div class="box boxColor5"></div>
    <div class="box boxColor4"></div>
    <div class="box boxColor3"></div>
    <div class="box boxColor2"></div>
    
    <div class="box boxColor1"></div>
    <div class="box boxColor2"></div>
    <div class="box boxColor3"></div>
    <div class="box boxColor4"></div>
    <div class="box boxColor5"></div>
    <div class="box boxColor6"></div>
    <div class="box boxColor7"></div>
    <div class="box boxColor8"></div>
    <div class="box boxColor9"></div>
    <div class="box boxColor10"></div>
    <div class="box boxColor9"></div>
    <div class="box boxColor8"></div>
    <div class="box boxColor7"></div>
    <div class="box boxColor6"></div>
    <div class="box boxColor5"></div>
    <div class="box boxColor4"></div>
    <div class="box boxColor3"></div>
    <div class="box boxColor2"></div>
</body>